CENTRALS_VICTORY=The Central Powers (Germany, Austria, Turkey and the Communists) have won the Great Steampunk War by capturing three enemy capitols!
ENTENTE_VICTORY=The Entente Powers (British Empire and Commonwealth, France, the Alliance, the USA and Russia) have won the Great Steampunk War by capturing three enemy capitols!
MARTIAN_VICTORY=The Martians now control enough of the Earth's surface to engage in Marsforming the Earth!
NEMO_PIRATES_VICTORY=The Submarine Empire has established itself as a global superpower.

